K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\bin\Debug\CsvInput.exe.config
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\bin\Debug\CsvInput.exe
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\bin\Debug\CsvInput.pdb
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.csproj.AssemblyReference.cache
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.Form1.resources
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.Properties.Resources.resources
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.csproj.GenerateResource.cache
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.csproj.CoreCompileInputs.cache
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.exe
K:\13IT1 2026-2029\AS91906_Programming\CsvInput\CsvInput\obj\Debug\CsvInput.pdb
