K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\bin\Debug\perpetual.exe.config
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\bin\Debug\perpetual.exe
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\bin\Debug\perpetual.pdb
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.Form1.resources
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.exe
K:\12IT1 2007\AS12789_Programming\perpetual\perpetual\obj\Debug\perpetual.pdb
