K:\12IT1 2007\AS12789_Programming\numbers\numbers\bin\Debug\numbers.exe.config
K:\12IT1 2007\AS12789_Programming\numbers\numbers\bin\Debug\numbers.exe
K:\12IT1 2007\AS12789_Programming\numbers\numbers\bin\Debug\numbers.pdb
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.Form1.resources
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.exe
K:\12IT1 2007\AS12789_Programming\numbers\numbers\obj\Debug\numbers.pdb
