K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\bin\Debug\dicegame.exe.config
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\bin\Debug\dicegame.exe
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\bin\Debug\dicegame.pdb
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.Form1.resources
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.exe
K:\12IT1 2007\AS12789_Programming\dicegame\dicegame\obj\Debug\dicegame.pdb
