K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\bin\Debug\One Liner.exe.config
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\bin\Debug\One Liner.exe
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\bin\Debug\One Liner.pdb
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\bin\Debug\One Liner.xml
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.vbproj.AssemblyReference.cache
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.vbproj.SuggestedBindingRedirects.cache
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One_Liner.Resources.resources
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.vbproj.GenerateResource.cache
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.vbproj.CoreCompileInputs.cache
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.exe
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.xml
K:\11IA 2014\consolevb\31 _____ in my facetime\One Liner\obj\Debug\One Liner.pdb
