K:\12IT1 2007\AS12789_Programming\checkout\checkout\bin\Debug\checkout.exe.config
K:\12IT1 2007\AS12789_Programming\checkout\checkout\bin\Debug\checkout.exe
K:\12IT1 2007\AS12789_Programming\checkout\checkout\bin\Debug\checkout.pdb
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.Form1.resources
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.exe
K:\12IT1 2007\AS12789_Programming\checkout\checkout\obj\Debug\checkout.pdb
