K:\11IA 2014\consolevb\chatbot\chatbot\bin\Debug\net6.0\chatbot.exe
K:\11IA 2014\consolevb\chatbot\chatbot\bin\Debug\net6.0\chatbot.deps.json
K:\11IA 2014\consolevb\chatbot\chatbot\bin\Debug\net6.0\chatbot.runtimeconfig.json
K:\11IA 2014\consolevb\chatbot\chatbot\bin\Debug\net6.0\chatbot.dll
K:\11IA 2014\consolevb\chatbot\chatbot\bin\Debug\net6.0\chatbot.pdb
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.vbproj.AssemblyReference.cache
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.GeneratedMSBuildEditorConfig.editorconfig
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.AssemblyInfoInputs.cache
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.AssemblyInfo.vb
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.vbproj.CoreCompileInputs.cache
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.dll
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\refint\chatbot.dll
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.pdb
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\chatbot.genruntimeconfig.cache
K:\11IA 2014\consolevb\chatbot\chatbot\obj\Debug\net6.0\ref\chatbot.dll
