K:\12IT1 2007\AS12789_Programming\methods\methods\bin\Debug\methods.exe.config
K:\12IT1 2007\AS12789_Programming\methods\methods\bin\Debug\methods.exe
K:\12IT1 2007\AS12789_Programming\methods\methods\bin\Debug\methods.pdb
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.Form1.resources
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.exe
K:\12IT1 2007\AS12789_Programming\methods\methods\obj\Debug\methods.pdb
