[gd_scene load_steps=3 format=3 uid="uid://k5d5qrhqp3q0"]

[ext_resource type="Script" path="res://pages/catalog/scripts/catalog.gd" id="1_s4xoe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knhsg"]

[node name="CatalogContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_knhsg")
script = ExtResource("1_s4xoe")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 5
