K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\bin\Debug\evenodd.exe.config
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\bin\Debug\evenodd.exe
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\bin\Debug\evenodd.pdb
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.Form1.resources
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.exe
K:\12IT1 2007\AS12789_Programming\evenodd\evenodd\obj\Debug\evenodd.pdb
