K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\bin\Debug\fizzbuzz.exe.config
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\bin\Debug\fizzbuzz.exe
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\bin\Debug\fizzbuzz.pdb
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.Form1.resources
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.exe
K:\12IT1 2007\AS12789_Programming\fizzbuzz\fizzbuzz\obj\Debug\fizzbuzz.pdb
