K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\bin\Debug\3dshapes.exe.config
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\bin\Debug\3dshapes.exe
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\bin\Debug\3dshapes.pdb
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\3dshapes.csproj.AssemblyReference.cache
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\_3dshapes.FormShapes.resources
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\_3dshapes.Properties.Resources.resources
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\3dshapes.csproj.GenerateResource.cache
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\3dshapes.csproj.CoreCompileInputs.cache
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\3dshapes.exe
K:\13IT1 2026-2029\AS91906_Programming\3dshapes\3dshapes\obj\Debug\3dshapes.pdb
