K:\12IT1 2007\AS12789_Programming\rng\rng\bin\Debug\rng.exe.config
K:\12IT1 2007\AS12789_Programming\rng\rng\bin\Debug\rng.exe
K:\12IT1 2007\AS12789_Programming\rng\rng\bin\Debug\rng.pdb
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.Form1.resources
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.exe
K:\12IT1 2007\AS12789_Programming\rng\rng\obj\Debug\rng.pdb
