K:\13IT1 2026-2029\timetable\timetable\bin\Debug\timetable.exe.config
K:\13IT1 2026-2029\timetable\timetable\bin\Debug\timetable.exe
K:\13IT1 2026-2029\timetable\timetable\bin\Debug\timetable.pdb
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.csproj.AssemblyReference.cache
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.Form1.resources
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.Properties.Resources.resources
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.csproj.GenerateResource.cache
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.csproj.CoreCompileInputs.cache
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.exe
K:\13IT1 2026-2029\timetable\timetable\obj\Debug\timetable.pdb
