K:\12IT1 2007\AS12789_Programming\counting\counting\bin\Debug\counting.exe.config
K:\12IT1 2007\AS12789_Programming\counting\counting\bin\Debug\counting.exe
K:\12IT1 2007\AS12789_Programming\counting\counting\bin\Debug\counting.pdb
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.csproj.AssemblyReference.cache
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.csproj.SuggestedBindingRedirects.cache
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.Form1.resources
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.Properties.Resources.resources
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.csproj.GenerateResource.cache
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.csproj.CoreCompileInputs.cache
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.exe
K:\12IT1 2007\AS12789_Programming\counting\counting\obj\Debug\counting.pdb
