K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\bin\Debug\Tax.exe.config
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\bin\Debug\Tax.exe
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\bin\Debug\Tax.pdb
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\bin\Debug\Tax.xml
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.vbproj.AssemblyReference.cache
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.vbproj.SuggestedBindingRedirects.cache
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.Resources.resources
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.vbproj.GenerateResource.cache
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.vbproj.CoreCompileInputs.cache
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.exe
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.xml
K:\11IA 2014\consolevb\i got to be somewhere man ____!\Tax\obj\Debug\Tax.pdb
